
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Assignment_DBMS", "Assignment_DBMS\Assignment_DBMS.ssmssqlproj", "{BAA207DF-B741-49FC-B9BF-2A6B0FC6F349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAA207DF-B741-49FC-B9BF-2A6B0FC6F349}.Default|Default.ActiveCfg = Default
		{E38B7498-C1F9-4AEB-A88E-D8CEC601EC9F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
